# attendanceService

./: README.md  pom.xml
src/main/java/cl/duoc/libroDigital/attendanceService/: AttendanceServiceApplication.java
src/main/java/cl/duoc/libroDigital/attendanceService/client/: AcademicApiClient.java
src/main/java/cl/duoc/libroDigital/attendanceService/controller/: AnnotationController.java  AttendanceController.java  ClassSessionController.java
src/main/java/cl/duoc/libroDigital/attendanceService/dto/: AnnotationDTO.java  AttendanceRecordDTO.java  ClassSessionDTO.java
src/main/java/cl/duoc/libroDigital/attendanceService/exception/: BadRequestException.java  ConflictException.java  ForbiddenException.java  GlobalExceptionHandler.java  NotFoundException.java
src/main/java/cl/duoc/libroDigital/attendanceService/model/: Annotation.java  AttendanceRecord.java  ClassSession.java
src/main/java/cl/duoc/libroDigital/attendanceService/repository/: AnnotationRepository.java  AttendanceRecordRepository.java  ClassSessionRepository.java
src/main/java/cl/duoc/libroDigital/attendanceService/security/: AttendanceAccessService.java  JwtFilter.java  JwtUserPrincipal.java  SecurityConfig.java
src/main/java/cl/duoc/libroDigital/attendanceService/service/: AnnotationService.java  AttendanceCatalogService.java  AttendanceRecordService.java  ClassSessionService.java
src/main/java/cl/duoc/libroDigital/attendanceService/service/impl/: AnnotationServiceImpl.java  AttendanceRecordServiceImpl.java  ClassSessionServiceImpl.java
src/main/java/cl/duoc/libroDigital/attendanceService/util/: JwtUtil.java
src/main/java/cl/duoc/libroDigital/attendanceService/validation/: AttendanceEntityValidator.java
src/main/resources/: application.properties
src/test/java/cl/duoc/libroDigital/attendanceService/: AttendanceServiceApplicationTests.java
src/test/java/cl/duoc/libroDigital/attendanceService/client/: AcademicApiClientTest.java
src/test/java/cl/duoc/libroDigital/attendanceService/controller/: AnnotationControllerTest.java  AttendanceControllerTest.java  ClassSessionControllerTest.java
src/test/java/cl/duoc/libroDigital/attendanceService/exception/: GlobalExceptionHandlerTest.java
src/test/java/cl/duoc/libroDigital/attendanceService/security/: AttendanceAccessServiceTest.java
src/test/java/cl/duoc/libroDigital/attendanceService/service/: AnnotationServiceImplTest.java  AttendanceCatalogServiceTest.java  AttendanceRecordServiceImplTest.java  ClassSessionServiceImplTest.java
src/test/java/cl/duoc/libroDigital/attendanceService/util/: JwtUtilTest.java
src/test/java/cl/duoc/libroDigital/attendanceService/validation/: AttendanceEntityValidatorTest.java
